spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:liquibase/db.changelog-1.0.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/payments
spring.liquibase.user=postgres
spring.liquibase.password=postgres

spring.jackson.serialization.write_dates_as_timestamps=false
