spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:liquibase/db.changelog-1.0.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/payments
spring.liquibase.user=postgres
spring.liquibase.password=postgres

spring.jackson.serialization.write_dates_as_timestamps=false

mail.destination=kmikhails74@gmail.com

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=kmikhails@yandex.ru
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
mail.debug=true
